Bundle 'gmarik/vundle'

augroup Bundles
  " text manipulating helpers
  Bundle 'curist/vim-AutoClose'
  Bundle 'godlygeek/tabular'
  Bundle 'tpope/vim-surround'
  Bundle 'tpope/vim-endwise'
  Bundle 'tpope/vim-commentary'
  Bundle 'transpose-words'

  " moving around:
  "   file/buffer switching
  "   in file quick jumps
  Bundle 'mru.vim'
  Bundle 'matchit.zip'
  Bundle 'bufexplorer.zip'
  Bundle 'scrooloose/nerdtree'
  Bundle 'Tagbar'
  Bundle 'kien/ctrlp.vim'
  Bundle 'tacahiroy/ctrlp-funky'
  Bundle 'repmo.vim'
  Bundle 'mileszs/ack.vim'

  " git
  Bundle 'tpope/vim-fugitive'
  Bundle 'gregsexton/gitv'

  " language specific
  Bundle 'vim-ruby/vim-ruby'
  Bundle 'tpope/vim-rails'
  Bundle 'tpope/vim-markdown'
  Bundle 'MatchTag'
  Bundle 'pangloss/vim-javascript'
  Bundle 'digitaltoad/vim-jade'
  Bundle 'kchmck/vim-coffee-script'
  Bundle 'javacomplete'
  Bundle 'walm/jshint.vim'
  Bundle 'hail2u/vim-css3-syntax'
  Bundle 'cakebaker/scss-syntax.vim'
  Bundle 'aaronj1335/underscore-templates.vim'
  Bundle 'Rip-Rip/clang_complete'

  " other handy plugins
  Bundle 'vimwiki'
  Bundle 'ervandew/supertab'
  Bundle 'tpope/vim-rake'
  Bundle 'tpope/vim-repeat'
  Bundle 'chrisbra/NrrwRgn'
  Bundle 'UltiSnips'
  Bundle 'sjl/gundo.vim'
  Bundle 'henrik/vim-indexed-search'
  Bundle 'curist/git-symbol.vim'

  " good to have
  " Bundle 'scrooloose/syntastic'
  " Bundle 'YankRing.vim'
  " Bundle 'wincent/Command-T'
  " Bundle 'sjl/splice.vim'
  " Bundle 'wavded/vim-stylus'
augroup END
